{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "bigyellowhammer/docker-complex-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "bigyellowhammer/docker-complex-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "image": "bigyellowhammer/docker-complex-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "bigyellowhammer/docker-complex-nginx",
            "hostname": "nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [
                "client", "server"
            ]
        }
    ]
}